#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 15 23:37:10 2023
# Process ID: 18548
# Current directory: C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1
# Command line: vivado.exe -log lab7_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab7_4.tcl -notrace
# Log file: C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1/lab7_4.vdi
# Journal file: C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab7_4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 461.172 ; gain = 11.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1204b51cd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 968b7148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 963.594 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 968b7148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 963.594 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 8cfbc296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 963.594 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 8cfbc296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 963.594 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8cfbc296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 963.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8cfbc296

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 963.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 963.594 ; gain = 513.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1/lab7_4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1/lab7_4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.594 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e596d354

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f1e73a1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f1e73a1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 987.352 ; gain = 23.758
Phase 1 Placer Initialization | Checksum: f1e73a1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ad69ec6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad69ec6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 239dee1bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bec4abc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bec4abc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20d8a6a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d8a6a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20d8a6a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758
Phase 3 Detail Placement | Checksum: 20d8a6a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20d8a6a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d8a6a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20d8a6a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23bcfb2c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23bcfb2c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758
Ending Placer Task | Checksum: 1cd3822ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.352 ; gain = 23.758
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 987.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1/lab7_4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 987.352 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 987.352 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 987.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d8232424 ConstDB: 0 ShapeSum: f514fedb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f21503d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1076.152 ; gain = 88.801

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f21503d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.598 ; gain = 93.246

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f21503d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.598 ; gain = 93.246
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13fd2fa75

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 444512ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 182835376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703
Phase 4 Rip-up And Reroute | Checksum: 182835376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 182835376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 182835376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703
Phase 6 Post Hold Fix | Checksum: 182835376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.131468 %
  Global Horizontal Routing Utilization  = 0.162806 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 182835376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182835376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106346231

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1086.055 ; gain = 98.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1086.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1/lab7_4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1/lab7_4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sergi/project_pipeline/project_pipeline.runs/impl_1/lab7_4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file lab7_4_power_routed.rpt -pb lab7_4_power_summary_routed.pb -rpx lab7_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon May 15 23:37:41 2023...
